Binary file /usr/src/./.git/objects/pack/pack-8f89fa8876cb6b7df5a688b29cd8e9577d2c0c3a.pack matches
/usr/src/./benchmarks/unixbench-5.1.2/Run:550:        chomp;
/usr/src/./benchmarks/unixbench-5.1.2/Run:679:        chomp;
/usr/src/./benchmarks/unixbench-5.1.2/Run:871:        chomp;
/usr/src/./benchmarks/unixbench-5.1.2/Run:934:            --$ndump;
/usr/src/./benchmarks/unixbench-5.1.2/Run:1130:        chomp;
/usr/src/./benchmarks/unixbench-5.1.2/pgms/gfx-x11:408:        chomp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry.h:417:    struct record *Ptr_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry.h:421:                  Enumeration Enum_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry.h:422:                  int         Int_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry.h:430:                  char        Ch_1_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry.h:431:                  char        Ch_2_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry_1.c:335:  REG Rec_Pointer Next_Record = Ptr_Val_Par->Ptr_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry_1.c:343:        = Ptr_Val_Par->variant.var_1.Int_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry_1.c:344:  Next_Record->Ptr_Comp = Ptr_Val_Par->Ptr_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry_1.c:354:    Next_Record->Ptr_Comp = Ptr_Glob->Ptr_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/dhry_1.c:391:    *Ptr_Ref_Par = Ptr_Glob->Ptr_Comp;
/usr/src/./benchmarks/unixbench-5.1.2/src/fstime.c:266:        unsigned long tmp;
/usr/src/./benchmarks/unixbench-5.1.2/src/fstime.c:320:        unsigned long tmp;
/usr/src/./benchmarks/unixbench-5.1.2/src/fstime.c:386:        unsigned long tmp;
/usr/src/./benchmarks/unixbench-5.1.2/src/time-polling.c:121:    int index, tmp;
/usr/src/./benchmarks/unixbench-5.1.2/src/time-polling.c:130:    ul_array += tmp;
/usr/src/./bin/ed/buf.c:209:	const char *tmp;
/usr/src/./bin/ed/glbl.c:198:	for (lp = np; lp != mp; lp = lp->q_forw)
/usr/src/./bin/ed/undo.c:83:	undo_t utmp; \
/usr/src/./bin/ed/undo.c:84:	utmp = x, x = y, y = utmp; \
/usr/src/./bin/expr/expr.y:279:	u_int64_t temp;
/usr/src/./bin/expr/expr.y:317:		res = (int64_t) temp;
/usr/src/./bin/expr/expr.y:330:		res = (int64_t) temp;
/usr/src/./bin/ls/ls.c:345:			sortfcn = revnamecmp;
/usr/src/./bin/ls/ls.c:348:			sortfcn = revsizecmp;
/usr/src/./bin/ls/ls.c:352:				sortfcn = revacccmp;
/usr/src/./bin/ls/ls.c:354:				sortfcn = revstatcmp;
/usr/src/./bin/ls/ls.c:356:				sortfcn = revmodcmp;
/usr/src/./bin/ls/ls.c:362:			sortfcn = namecmp;
/usr/src/./bin/ls/ls.c:365:			sortfcn = sizecmp;
/usr/src/./bin/ls/ls.c:369:				sortfcn = acccmp;
/usr/src/./bin/ls/ls.c:371:				sortfcn = statcmp;
/usr/src/./bin/ls/ls.c:373:				sortfcn = modcmp;
/usr/src/./bin/pax/file_subs.c:851:		struct utimbuf timp;
/usr/src/./bin/pax/options.c:269:	FSUB tmp;
/usr/src/./bin/pax/options.c:1490:	FSUB tmp;
/usr/src/./bin/pax/options.c:2061:	char *name, *temp;
/usr/src/./bin/pax/options.c:2078:	return temp;
/usr/src/./bin/pax/pat_rep.h:44:	regex_t		rcmp;	/* compiled regular expression used to match */
/usr/src/./commands/acknm/acknm.c:94:  int cmp;
/usr/src/./commands/acknm/acknm.c:119:  if (r_flag) cmp = -cmp;	/* reverse sort */
/usr/src/./commands/ash/alias.c:158:	struct alias *ap, *tmp;
/usr/src/./commands/ash/arith_lex.l:82:			char *temp;
/usr/src/./commands/ash/bltin/regexp.c:42:	char *comp;
/usr/src/./commands/ash/bltin/regexp.c:175:	return comp;
/usr/src/./commands/autopart/autopart.c:842:	struct part_entry tmp;
/usr/src/./commands/autopart/autopart.c:857:	tmp= table[i]; table[i]= table[j]; table[j]= tmp;
/usr/src/./commands/basename/basename.c:30:  char *temp;			/* Used to move around in argv[1]. */
/usr/src/./commands/cawf/regexp.c:659:	register unsigned char *temp;
/usr/src/./commands/cawf/regexp.c:671:		scan = temp;
/usr/src/./commands/chmod/chmod.c:206:  char *namp;
/usr/src/./commands/chown/chown.c:130:  char *namp;
/usr/src/./commands/compress/compress.c:902:	int temp;
/usr/src/./commands/compress/compress.c:937:	*bp |= temp;
/usr/src/./commands/cp/cp.c:315:	    char *tmp;
/usr/src/./commands/dd/dd.c:334:			int temp;
/usr/src/./commands/dd/dd.c:337:			*iptr++ = temp;
/usr/src/./commands/decomp16/decomp16.c:127:  int j, k, fdtmp;
/usr/src/./commands/dhrystone/dhrystone.c:166:  struct Record *PtrComp;
/usr/src/./commands/dhrystone/dhrystone.c:168:  Enumeration EnumComp;
/usr/src/./commands/dhrystone/dhrystone.c:169:  OneToFifty IntComp;
/usr/src/./commands/dhrystone/dhrystone.c:170:  String30 StringComp;
/usr/src/./commands/dhrystone/dhrystone.c:394:  NextRecord.IntComp = PtrParIn->IntComp;
/usr/src/./commands/dhrystone/dhrystone.c:395:  NextRecord.PtrComp = PtrParIn->PtrComp;
/usr/src/./commands/dhrystone/dhrystone.c:400:	NextRecord.PtrComp = PtrGlb->PtrComp;
/usr/src/./commands/dhrystone/dhrystone.c:433:	*PtrParOut = PtrGlb->PtrComp;
/usr/src/./commands/dosread/dosread.c:702:  long tmp;
/usr/src/./commands/dosread/dosread.c:709:	cur_time -= tmp;
/usr/src/./commands/find/option.c:140:	OPTION tmp;
/usr/src/./commands/hexdump/odsyntax.c:227:	char *fmt, type, *tmp;
/usr/src/./commands/hexdump/odsyntax.c:256:				type_string = tmp;
/usr/src/./commands/hexdump/odsyntax.c:286:				type_string = tmp;
/usr/src/./commands/host/host.c:1057:	u8_t 			*cp, *nmp;
/usr/src/./commands/ifdef/ifdef.c:48:struct DEFINE *deftemp;		/* Ptr to last found node     */
/usr/src/./commands/ifdef/ifdef.c:130:  struct DEFINE *temp;
/usr/src/./commands/ifdef/ifdef.c:161:		defptr = temp;		/* the pointers to it */
/usr/src/./commands/ifdef/ifdef.c:163:		defend->next = temp;	/* else add it to the */
/usr/src/./commands/ifdef/ifdef.c:164:	defend = temp;			/* end of the list.   */
/usr/src/./commands/ifdef/ifdef.c:218:  struct DEFINE *temp;
/usr/src/./commands/last/last.c:176:struct utmp *wtmp;
/usr/src/./commands/last/last.c:249:struct utmp *wtmp;
/usr/src/./commands/last/last.c:366:struct utmp *wtmp;
/usr/src/./commands/less/less/cmdbuf.c:87:	struct mlist *curr_mp;
/usr/src/./commands/less/less/prompt.c:64:static char *mp;
/usr/src/./commands/less/less/search.c:371:		pcre *comp;
/usr/src/./commands/less/less/search.c:383:		regpattern = comp;
/usr/src/./commands/less/less/version.c:281:v170   1/17/91	Add optimization for BSD _setjmp;
/usr/src/./commands/mail/mail.c:70:jmp_buf printjump;		/* for quitting out of letters */
/usr/src/./commands/mdb/gnu_sym.c:272:	struct newnlist swaptemp;
/usr/src/./commands/mdb/gnu_sym.c:291:				*right = swaptemp;
/usr/src/./commands/mdb/mdbdis86.c:1391:    off_t pcjump;
/usr/src/./commands/mdb/mdbdis86.c:1399:    off_t pcjump;
/usr/src/./commands/mdb/mdbdis86.c:1477:    u8_t temp;
/usr/src/./commands/mdb/mdbdis86.c:1481:    return temp;
/usr/src/./commands/mdb/mdbdis86.c:1488:    u16_t temp;
/usr/src/./commands/mdb/mdbdis86.c:1492:    return temp;
/usr/src/./commands/mdb/mdbdis86.c:1499:    u32_t temp;
/usr/src/./commands/mdb/mdbdis86.c:1503:    return temp;
/usr/src/./commands/mdb/sym.c:308:	struct nlist swaptemp;
/usr/src/./commands/mdb/sym.c:327:				*right = swaptemp;
/usr/src/./commands/mined/mined2.c:1199:  char *amp;
/usr/src/./commands/part/part.c:1024:	struct part_entry tmp;
/usr/src/./commands/part/part.c:1039:	tmp= table[i]; table[i]= table[j]; table[j]= tmp;
/usr/src/./commands/patch/inp.c:59:static char	*i_womp;	/* plan a buffer for entire file */
/usr/src/./commands/patch/inp.c:331:	i_ptr[iline] = i_womp;
/usr/src/./commands/patch/pch.c:377:		names[NEW_FILE] = tmp;
/usr/src/./commands/patch/pch.c:1483:	size_t min_components, min_baselen, min_len, tmp;
/usr/src/./commands/patch/pch.c:1501:		min_components = tmp;
/usr/src/./commands/patch/pch.c:1504:		min_baselen = tmp;
/usr/src/./commands/patch/pch.c:1507:		min_len = tmp;
/usr/src/./commands/patch/pch.c:1522:			min_components = tmp;
/usr/src/./commands/patch/pch.c:1525:			min_baselen = tmp;
/usr/src/./commands/patch/pch.c:1528:			min_len = tmp;
/usr/src/./commands/profile/cprofalyze.pl:124:  $_ = <FILE>; chomp;
/usr/src/./commands/profile/cprofalyze.pl:136:  $_ = <FILE>; chomp;
/usr/src/./commands/reboot/log.c:33:  static struct utmp wtmp;
/usr/src/./commands/reboot/sh_wall.c:31:  struct utmp utmp;
/usr/src/./commands/remsync/remsync.c:881:	int cmp;
/usr/src/./commands/repartition/repartition.c:53:  struct part_entry tmp;
/usr/src/./commands/repartition/repartition.c:61:			pe[j+1] = tmp;
/usr/src/./commands/swifi/db_sym.c:105:	return tmp;
/usr/src/./commands/swifi/fault_model.c:210:    extern long time_vmp, n_vmp;
/usr/src/./commands/swifi/fault_model.c:211:    extern long time_pmp, n_pmp;
/usr/src/./commands/synctree/synctree.c:368:	    char *tmp;
/usr/src/./commands/syslogd/syslogd.c:279:  char *timestamp;
/usr/src/./commands/telnetd/wtmp.c:45:  struct utmp utmp;		/* UTMP/WTMP User Accounting */
/usr/src/./commands/tr/str.c:168:	CLASS *cp, tmp;
/usr/src/./commands/write/write.c:59:  struct utmp utmp;
/usr/src/./commands/writeisofs/writeisofs.c:160:	time_t timestamp;
/usr/src/./commands/zmodem/sz.c:221:jmp_buf intrjmp;	/* For the interrupt on RX CAN */
/usr/src/./common/dist/zlib/contrib/ada/test.adb:97:   procedure Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:267:      Curr_Dur : Duration := Clock - Time_Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:288:   end Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:305:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:325:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:348:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:390:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:415:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/test.adb:441:         Stamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.adb:40:     (strm       : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.adb:63:   function Inflate_Init (strm : Z_Streamp; windowBits : Int) return Int is
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:125:   function Deflate (strm : Z_Streamp; flush : Int) return Int;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:129:   function Inflate (strm : Z_Streamp; flush : Int) return Int;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:134:     (strm       : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:139:   function deflateCopy (dest : Z_Streamp; source : Z_Streamp) return Int;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:145:     (strm     : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:151:     (strm       : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:249:     (strm        : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:256:     (strm        : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:267:     (strm       : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:277:     (strm        : Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:283:     (strm        : in Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:290:     (strm        : in Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:298:   function Inflate_Init (strm : Z_Streamp; windowBits : Int) return Int;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:348:     (dest   : in Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib-thin.ads:355:     (Strm       : in Z_Streamp;
/usr/src/./common/dist/zlib/contrib/ada/zlib.adb:37:     function (Strm : in Thin.Z_Streamp; Flush : in Thin.Int) return Thin.Int;
/usr/src/./common/dist/zlib/contrib/minizip/crypt.h:39:    unsigned temp;  /* POTENTIAL BUG:  temp*(temp^1) may overflow in an
/usr/src/./common/dist/zlib/contrib/minizip/mztools.c:35:const char* fileOutTmp;
/usr/src/./common/dist/zlib/contrib/vstudio/vc7/miniunz.vcproj:118:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
/usr/src/./common/dist/zlib/contrib/vstudio/vc7/minizip.vcproj:118:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
/usr/src/./common/dist/zlib/contrib/vstudio/vc7/testzlib.vcproj:118:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
/usr/src/./common/dist/zlib/contrib/vstudio/vc7/zlibvc.vcproj:440:			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
/usr/src/./common/dist/zlib/contrib/vstudio/vc8/miniunz.vcproj:560:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/contrib/vstudio/vc8/minizip.vcproj:557:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/contrib/vstudio/vc8/testzlib.vcproj:942:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/contrib/vstudio/vc8/testzlibdll.vcproj:561:			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/contrib/vstudio/vc8/zlibvc.vcproj:1213:			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/examples/fitblk.c:135:    unsigned char *tmp;     /* close to desired size stream */
/usr/src/./common/dist/zlib/examples/fitblk.c:198:    def.next_out = tmp;
/usr/src/./common/dist/zlib/examples/fitblk.c:211:    inf.next_in = tmp;
/usr/src/./common/dist/zlib/examples/gun.c:211:    unsigned temp;              /* current code */
/usr/src/./common/dist/zlib/examples/gun.c:342:        prev = temp;
/usr/src/./common/dist/zlib/examples/gzappend.c:125:    unsigned char tmp;
/usr/src/./common/dist/zlib/examples/gzappend.c:141:        *last = tmp;
/usr/src/./common/dist/zlib/examples/gzappend.c:149:        *list = tmp;
/usr/src/./common/dist/zlib/examples/gzappend.c:165:        *to = tmp;                      /* complete the circle */
/usr/src/./common/dist/zlib/examples/zlib_how.html:125:    ret = deflateInit(&amp;strm, level);
/usr/src/./common/dist/zlib/examples/zlib_how.html:159:            (void)deflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:228:            ret = deflate(&amp;strm, flush);    /* no bad return value */
/usr/src/./common/dist/zlib/examples/zlib_how.html:239:                (void)deflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:290:    (void)deflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:340:    ret = inflateInit(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:363:            (void)inflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:403:            ret = inflate(&amp;strm, Z_NO_FLUSH);
/usr/src/./common/dist/zlib/examples/zlib_how.html:410:                (void)inflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:418:                (void)inflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:447:    (void)inflateEnd(&amp;strm);
/usr/src/./common/dist/zlib/examples/zlib_how.html:506:    else if (argc == 2 &amp;&amp; strcmp(argv[1], "-d") == 0) {
/usr/src/./common/dist/zlib/make_vms.com:454:$ delete a.tmp;*,b.tmp;*,c.tmp;*,d.tmp;*,e.tmp;*,f.tmp;*
/usr/src/./common/dist/zlib/make_vms.com:456:	then $ delete x.tmp;*
/usr/src/./common/dist/zlib/projects/visualc6/zlib.dsp:409:# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
/usr/src/./common/dist/zlib/zlib.h:105:typedef z_stream FAR *z_streamp;
/usr/src/./common/lib/libc/atomic/atomic_init_testset.c:120:	_atomic_cas_fn = _atomic_cas_mp;
/usr/src/./common/lib/libc/gen/rb.c:207:		parent = tmp;
/usr/src/./common/lib/libc/gen/rb.c:356:		struct rb_node tmp;
/usr/src/./common/lib/libc/quad/qdivrem.c:77:	union uu tmp;
/usr/src/./common/lib/libc/stdlib/heapsort.c:87:		*b++ = tmp; \
/usr/src/./common/lib/libprop/prop_object.c:212:					"&amp;") == false)
/usr/src/./common/lib/libprop/prop_rb.c:144:		parent = tmp;
/usr/src/./common/lib/libprop/prop_rb.c:293:		struct rb_node tmp;
/usr/src/./dist/nvi/clib/bsearch.c:73:	register int cmp;
/usr/src/./dist/nvi/common/api.c:218:	LMARK *mp;
/usr/src/./dist/nvi/common/gs.c:145:	MSGS *mp;
/usr/src/./dist/nvi/common/mark.c:91:	LMARK *lmp;
/usr/src/./dist/nvi/common/mark.c:113:	LMARK *lmp;
/usr/src/./dist/nvi/common/mark.c:192:	LMARK *lmp, *lastlmp;
/usr/src/./dist/nvi/common/mark.c:214:	LMARK *lmp;
/usr/src/./dist/nvi/common/msg.c:76:	char *bp, *mp;
/usr/src/./dist/nvi/common/options.c:1065:	OPTLIST otmp;
/usr/src/./dist/nvi/common/vi_auto.c:38:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:165:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:185:	argp->opcode = (u_int32_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:209:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:348:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:368:	argp->opcode = (u_int32_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:372:	argp->lno = (db_recno_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:376:	argp->cno = (size_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:394:	LMARK * lmp;
/usr/src/./dist/nvi/common/vi_auto.c:567:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:700:	u_int32_t uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:720:	argp->opcode = (u_int32_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.c:724:	argp->lno = (db_recno_t)uinttmp;
/usr/src/./dist/nvi/common/vi_auto.h:30:	LMARK	lmp;
/usr/src/./dist/nvi/ex/ex.c:58:	MSGS *mp;
/usr/src/./dist/nvi/ex/ex.c:210:	long ltmp;
/usr/src/./dist/nvi/ex/ex.c:1096:				ecp->count = ltmp;
/usr/src/./dist/nvi/ex/ex_move.c:91:	LMARK *lmp;
/usr/src/./dist/nvi/ex/ex_script.c:785:	struct termios *termp;
/usr/src/./dist/nvi/ex/ex_tag.c:760:	int istmp;
/usr/src/./dist/nvi/motif_l/xtabbed.c:2971:    static Cardinal temp;
/usr/src/./dist/nvi/motif_l/xtabbed.c:2974:	to->addr = (XtPointer) &temp;
/usr/src/./dist/nvi/perl_api/perl.xs:1003:		screen = (SCR *) tmp;
/usr/src/./dist/nvi/perl_api/typemap:22:	    $var = ($type) tmp;
/usr/src/./dist/nvi/regex/engine.c:85:	states tmp;		/* temporary */
/usr/src/./dist/nvi/regex/engine.c:714:	register states tmp = m->tmp;
/usr/src/./dist/nvi/regex/engine.c:805:	register states tmp = m->tmp;
/usr/src/./dist/nvi/vi/v_event.c:40:	SMAP *smp;
/usr/src/./dist/nvi/vi/v_event.c:198:	SMAP *smp;
/usr/src/./dist/nvi/vi/v_event.c:216:	SMAP *smp;
/usr/src/./dist/nvi/vi/v_event.c:239:	SMAP *smp;
/usr/src/./dist/nvi/vi/v_increment.c:203:		lval += ltmp;
/usr/src/./dist/nvi/vi/v_mark.c:89:	SMAP *smp;
/usr/src/./dist/nvi/vi/v_match.c:40:	MARK *mp;
/usr/src/./dist/nvi/vi/v_txt.c:121:	SMAP *esmp;
/usr/src/./dist/nvi/vi/v_txt.c:147:			    HMAP + (sp->t_maxrows - 1); TMAP < esmp; ++TMAP) {
/usr/src/./dist/nvi/vi/v_txt.c:280:	int tmp;
/usr/src/./dist/nvi/vi/vs_line.c:47:	SMAP *tsmp;
/usr/src/./dist/nvi/vi/vs_line.c:498:	SMAP *smp;
/usr/src/./dist/nvi/vi/vs_msg.c:650:	MSGS *mp;
/usr/src/./dist/nvi/vi/vs_refresh.c:146:	SMAP *smp, tmp;
/usr/src/./dist/nvi/vi/vs_refresh.c:629:			vip->sc_smap = smp;
/usr/src/./dist/nvi/vi/vs_refresh.c:649:			vip->sc_smap = smp;
/usr/src/./dist/nvi/vi/vs_smap.c:181:	SMAP *p, tmp;
/usr/src/./dist/nvi/vi/vs_smap.c:512:	SMAP *smp;
/usr/src/./dist/nvi/vi/vs_smap.c:639:				++ssmp;
/usr/src/./dist/nvi/vi/vs_smap.c:664:				--smp;
/usr/src/./dist/nvi/vi/vs_smap.c:671:					--smp;
/usr/src/./dist/nvi/vi/vs_smap.c:876:				++smp;
/usr/src/./dist/nvi/vi/vs_smap.c:883:					++smp;
/usr/src/./dist/nvi/vi/vs_smap.c:1134:	SMAP *smp;
/usr/src/./dist/nvi/vi/vs_split.c:50:	SMAP *smp;
/usr/src/./distrib/common/Makefile.image:88:	rm -f ${.TARGET} ${.TARGET}.tmp; \
/usr/src/./distrib/sets/Makefile:212:		rm -f ${TARDIR}/$$i ${TARDIR}/$$i.tmp; \
/usr/src/./distrib/sets/Makefile:250:		${TOOL_CAT} ${TARDIR}/$$i >> ${TARDIR}/$$i.tmp; \
/usr/src/./drivers/acpi/namespace/nsalloc.c:146:    UINT32                  Temp;
/usr/src/./drivers/acpi/namespace/nsalloc.c:166:            AcpiGbl_NsNodeList->MaxOccupied = Temp;
/usr/src/./drivers/acpi/namespace/nsdump.c:268:    UINT32                  BytesToDump;
/usr/src/./drivers/at_wini/at_wini.c:31:  u8_t	precomp;	/* REG_PRECOMP, etc. */
/usr/src/./drivers/at_wini/at_wini.c:88:  unsigned precomp;		/* write precompensation cylinder / 4 */
/usr/src/./drivers/at_wini/at_wini.c:1003:	cmd.precomp = wn->precomp;
/usr/src/./drivers/at_wini/at_wini.c:1052:	cmd.precomp = precomp;
/usr/src/./drivers/audio/es1371/AC97.c:203:        *data = (u16_t) dtemp;
/usr/src/./drivers/audio/es1371/AC97.c:226:u32_t dtemp;
/usr/src/./drivers/audio/es1371/AC97.c:242:        *data = (u16_t) dtemp;
/usr/src/./drivers/audio/es1371/AC97.c:368:	int tmp;
/usr/src/./drivers/audio/es1371/AC97.c:378:		right_in = tmp;
/usr/src/./drivers/audio/es1371/SRC.c:60:    u32_t dtemp;
/usr/src/./drivers/audio/es1371/SRC.c:85:    u32_t dtemp;
/usr/src/./drivers/audio/es1371/SRC.c:105:  u16_t     N, truncM, truncStart, wtemp;
/usr/src/./drivers/audio/es1371/codec.c:159:        *data = (u16_t) dtemp;
/usr/src/./drivers/audio/es1371/codec.c:179:u32_t dtemp;
/usr/src/./drivers/audio/es1371/codec.c:195:        *data = (u16_t) dtemp;
/usr/src/./drivers/audio/es1371/sample_rate_converter.c:107:	u32_t dtemp;
/usr/src/./drivers/audio/es1371/sample_rate_converter.c:133:	u32_t dtemp;
/usr/src/./drivers/audio/es1371/sample_rate_converter.c:151:	u16_t     N, truncM, truncStart, wtemp;
/usr/src/./drivers/dec21140A/dec21140A.c:549:  dep->rx_return_msg = *mp;
/usr/src/./drivers/dec21140A/dec21140A.c:583:  u32_t temp;
/usr/src/./drivers/dec21140A/dec21140A.c:615:      loc_descr->descr->des[DES1] = temp;
/usr/src/./drivers/dec21140A/dec21140A.c:880:  dep->tx_return_msg = *mp;
/usr/src/./drivers/dp8390/dp8390.c:358:message *mp;
/usr/src/./drivers/dp8390/dp8390.c:387:		dep->de_sendmsg= *mp;
/usr/src/./drivers/dp8390/dp8390.c:446:message *mp;
/usr/src/./drivers/dp8390/dp8390.c:572:message *mp;
/usr/src/./drivers/dpeth/3c509.c:491:  dep->de_dumpstatsf = el3_dodump;
/usr/src/./drivers/dpeth/8390.c:625:  dep->de_dumpstatsf = ns_dodump;
/usr/src/./drivers/e1000/e1000.c:587:message *mp;
/usr/src/./drivers/e1000/e1000.c:604:	e->tx_message = *mp;
/usr/src/./drivers/e1000/e1000.c:680:message *mp;
/usr/src/./drivers/e1000/e1000.c:693:	e->rx_message = *mp;
/usr/src/./drivers/e1000/e1000.c:769:message *mp;
/usr/src/./drivers/e1000/e1000.c:804:message *mp;
/usr/src/./drivers/filter/driver.c:522:	asynmsg_t *amp;
/usr/src/./drivers/filter/driver.c:551:	asynmsg_t *amp;
/usr/src/./drivers/fxp/fxp.c:344:message *mp;
/usr/src/./drivers/fxp/fxp.c:1053:	fp->fxp_tx_mess= *mp;
/usr/src/./drivers/fxp/fxp.c:1061:message *mp;
/usr/src/./drivers/fxp/fxp.c:1220:	fp->fxp_rx_mess= *mp;
/usr/src/./drivers/lance/lance.c:456:message *mp;
/usr/src/./drivers/lance/lance.c:1105:message *mp;
/usr/src/./drivers/lance/lance.c:1120:      ec->sendmsg= *mp;
/usr/src/./drivers/lance/lance.c:1305:message *mp;
/usr/src/./drivers/orinoco/orinoco.c:1323:	orp->or_tx_mess = *mp;
/usr/src/./drivers/orinoco/orinoco.c:1651:	orp->or_rx_mess = *mp;
/usr/src/./drivers/pci/main.c:109:message *mp;
/usr/src/./drivers/pci/main.c:178:message *mp;
/usr/src/./drivers/pci/main.c:200:message *mp;
/usr/src/./drivers/pci/main.c:226:message *mp;
/usr/src/./drivers/pci/main.c:263:message *mp;
/usr/src/./drivers/pci/main.c:299:message *mp;
/usr/src/./drivers/pci/main.c:400:message *mp;
/usr/src/./drivers/pci/main.c:426:message *mp;
/usr/src/./drivers/pci/main.c:446:message *mp;
/usr/src/./drivers/pci/main.c:472:message *mp;
/usr/src/./drivers/pci/main.c:492:message *mp;
/usr/src/./drivers/pci/main.c:512:message *mp;
/usr/src/./drivers/pci/main.c:532:message *mp;
/usr/src/./drivers/pci/main.c:558:message *mp;
/usr/src/./drivers/pci/main.c:576:message *mp;
/usr/src/./drivers/rtl8139/rtl8139.c:328:message *mp;
/usr/src/./drivers/rtl8139/rtl8139.c:981:	rep->re_rx_mess= *mp;
/usr/src/./drivers/rtl8139/rtl8139.c:1096:	rep->re_tx_mess= *mp;
/usr/src/./drivers/rtl8139/rtl8139.c:1520:message *mp;
/usr/src/./drivers/rtl8169/rtl8169.c:538:message *mp;
/usr/src/./drivers/rtl8169/rtl8169.c:1284:	rep->re_rx_mess = *mp;
/usr/src/./drivers/rtl8169/rtl8169.c:1419:	rep->re_tx_mess = *mp;
/usr/src/./drivers/rtl8169/rtl8169.c:1519:message *mp;
/usr/src/./drivers/tty/arch/i386/console.c:86:  int *c_esc_parmp;		/* pointer to current escape parameter */
/usr/src/./drivers/tty/arch/i386/console.c:492:  int *parmp;
/usr/src/./external/bsd/byacc/dist/configure:3659:f = mkstemp;
/usr/src/./external/bsd/byacc/dist/lalr.c:117:    Value_t *itemp;
/usr/src/./external/bsd/byacc/dist/lr0.c:47:    short *itemp;
/usr/src/./external/bsd/byacc/dist/lr0.c:61:	symbol = *itemp;
/usr/src/./external/bsd/byacc/dist/main.c:517:	fname = temp;
/usr/src/./external/bsd/byacc/dist/mkpar.c:69:    action *actions, *temp;
/usr/src/./external/bsd/byacc/dist/mkpar.c:93:		actions = temp;
/usr/src/./external/bsd/byacc/dist/mkpar.c:156:	prev->next = temp;
/usr/src/./external/bsd/byacc/dist/mkpar.c:158:	actions = temp;
/usr/src/./external/bsd/bzip2/dist/blocksort.c:39:   Int32 i, j, tmp;
/usr/src/./external/bsd/bzip2/dist/blocksort.c:40:   UInt32 ec_tmp;
/usr/src/./external/bsd/bzip2/dist/blocksort.c:50:         fmap[j-4] = tmp;
/usr/src/./external/bsd/bzip2/dist/blocksort.c:59:      fmap[j-1] = tmp;
/usr/src/./external/bsd/bzip2/dist/blocksort.c:66:   { Int32 zztmp = zz1; zz1 = zz2; zz2 = zztmp; }
/usr/src/./external/bsd/bzip2/dist/blocksort.c:570:   { Int32 zztmp = zz1; zz1 = zz2; zz2 = zztmp; }
/usr/src/./external/bsd/bzip2/dist/bzdiff:59:			/bin/rm -f $tmp;;
/usr/src/./external/bsd/bzip2/dist/bzip2.c:282:   UInt32 rem, tmp;
/usr/src/./external/bsd/bzip2/dist/bzip2.c:444:   UChar*  unusedTmp;
/usr/src/./external/bsd/bzip2/dist/bzip2.c:1740:      return tmp;
/usr/src/./external/bsd/bzip2/dist/bzip2.c:1784:   Char   *tmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:192:            register UChar  rtmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:202:               rtmp2  = rtmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:206:            yy[0] = rtmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:465:      UChar pos[BZ_N_GROUPS], ll_i, tmp2, tmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:473:            tmp2 = tmp;
/usr/src/./external/bsd/bzip2/dist/compress.c:477:         pos[0] = tmp;
/usr/src/./external/bsd/bzip2/dist/decompress.c:313:            pos[0] = tmp;
/usr/src/./external/bsd/bzip2/dist/decompress.c:314:            s->selector[i] = tmp;
/usr/src/./external/bsd/bzip2/dist/decompress.c:545:            j = tmp;
/usr/src/./external/bsd/bzip2/dist/huffman.c:37:   Int32 zz, tmp;                                     \
/usr/src/./external/bsd/bzip2/dist/huffman.c:43:   heap[zz] = tmp;                                    \
/usr/src/./external/bsd/bzip2/dist/huffman.c:48:   Int32 zz, yy, tmp;                                 \
/usr/src/./external/bsd/bzip2/dist/huffman.c:60:   heap[zz] = tmp;                                    \
/usr/src/./external/bsd/bzip2/dist/manual.html:1380:  if ( small != 0 &amp;&amp; small != 1 )
/usr/src/./external/bsd/bzip2/dist/manual.html:1578:  or ( unused == NULL &amp;&amp; nUnused != 0 )
/usr/src/./external/bsd/bzip2/dist/manual.html:1579:  or ( unused != NULL &amp;&amp; !(0 &lt;= nUnused &lt;= BZ_MAX_UNUSED) )
/usr/src/./external/bsd/bzip2/dist/manual.html:1900:b = BZ2_bzWriteOpen( &amp;bzerror, f, 9 );
/usr/src/./external/bsd/bzip2/dist/manual.html:1908: nWritten = BZ2_bzWrite ( &amp;bzerror, b, buf, nBuf );
/usr/src/./external/bsd/bzip2/dist/manual.html:1910:   BZ2_bzWriteClose ( &amp;bzerror, b );
/usr/src/./external/bsd/bzip2/dist/manual.html:1915:BZ2_bzWriteClose( &amp;bzerror, b );
/usr/src/./external/bsd/bzip2/dist/manual.html:1931:b = BZ2_bzReadOpen ( &amp;bzerror, f, 0, NULL, 0 );
/usr/src/./external/bsd/bzip2/dist/manual.html:1933:  BZ2_bzReadClose ( &amp;bzerror, b );
/usr/src/./external/bsd/bzip2/dist/manual.html:1938:while ( bzerror == BZ_OK &amp;&amp; /* arbitrary other conditions */) {
/usr/src/./external/bsd/bzip2/dist/manual.html:1939:  nBuf = BZ2_bzRead ( &amp;bzerror, b, buf, /* size of buf */ );
/usr/src/./external/bsd/bzip2/dist/manual.html:1945:   BZ2_bzReadClose ( &amp;bzerror, b );
/usr/src/./external/bsd/bzip2/dist/manual.html:1948:   BZ2_bzReadClose ( &amp;bzerror, b );
/usr/src/./external/bsd/bzip2/dist/manual.html:2052:  or small != 0 &amp;&amp; small != 1
/usr/src/./external/bsd/file/dist/configure:6322:set dummy ${ac_tool_prefix}objdump; ac_word=$2
/usr/src/./external/bsd/file/dist/configure:6362:set dummy objdump; ac_word=$2
/usr/src/./external/bsd/file/dist/src/apprentice.c:81:	struct magic *mp;	
/usr/src/./external/bsd/file/dist/src/apprentice.c:1199:			struct magic_entry *mp;
/usr/src/./external/bsd/file/dist/src/apprentice.c:1210:			*mentryp = mp;
/usr/src/./external/bsd/file/dist/src/apprentice.c:1222:			m = me->mp;
/usr/src/./external/bsd/file/dist/src/fsmagic.c:277:			char *tmp;
/usr/src/./external/bsd/flex/dist/doc/flex.info-2:255:* POSIX comp;compliance:                 Lex and Posix.       (line 148)
Binary file /usr/src/./external/bsd/flex/dist/doc/flex.pdf matches
/usr/src/./external/bsd/flex/dist/doc/flex.texi:4699:@cindex POSIX comp;compliance
/usr/src/./external/bsd/flex/dist/examples/manual/string1.lex:26:     int  temp;
/usr/src/./external/bsd/flex/dist/examples/manual/string1.lex:53:                       inch = temp; 
/usr/src/./external/bsd/flex/dist/examples/manual/string1.lex:76:                inch = temp; 
/usr/src/./external/bsd/flex/dist/examples/manual/string2.lex:58:                     buffer[buffer_size-1] = temp;
/usr/src/./external/bsd/flex/dist/examples/manual/string2.lex:69:                     buffer[buffer_size-1] = temp;
/usr/src/./external/bsd/flex/dist/tools/cvs2cl.pl:1538:  $txt =~ s/&/&amp;/g;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_iso9660.c:2145:	struct read_ce_req tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_iso9660.c:2177:		heap->reqs[b] = tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_iso9660.c:2675:	struct file_info *r, *tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_iso9660.c:2712:		heap->files[b] = tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_mtree.c:519:	struct mtree_entry *mp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_xar.c:607:				struct hdlink *hltmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_xar.c:1140:	struct xar_file *r, *tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_xar.c:1177:		heap->files[b] = tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_read_support_format_xar.c:2845:		xar->xmlsts = FILE_EXT2_NoDump;
/usr/src/./external/bsd/libarchive/dist/libarchive/archive_write_set_format_shar.c:47:	int			 dump;
/usr/src/./external/bsd/libarchive/dist/libarchive/filter_fork.c:60:	int stdin_pipe[2], stdout_pipe[2], tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/filter_fork.c:68:		stdin_pipe[0] = tmp;
/usr/src/./external/bsd/libarchive/dist/libarchive/filter_fork.c:76:		stdout_pipe[1] = tmp;
/usr/src/./external/bsd/libarchive/dist/tar/bsdtar.h:66:	char		  option_honor_nodump; /* --nodump */
/usr/src/./external/bsd/libarchive/dist/tar/read.c:105:	uint64_t comp, uncomp;
/usr/src/./external/bsd/libarchive/dist/tar/read.c:379:		p = tmp;
/usr/src/./external/bsd/libarchive/dist/tar/write.c:967:	uint64_t comp, uncomp;
/usr/src/./external/bsd/mdocml/dist/html.c:317:			printf("&amp;");
Binary file /usr/src/./external/bsd/mdocml/dist/mandoc matches
/usr/src/./external/bsd/mdocml/dist/mdoc.h:328:	int		  comp; /* -compact */
/usr/src/./external/bsd/mdocml/dist/mdoc.h:338:	int		  comp; /* -compact */
/usr/src/./external/bsd/mdocml/dist/mdoc_argv.c:227:	struct mdoc_argv tmp;
/usr/src/./external/bsd/mdocml/dist/mdoc_html.c:1146:	int		 	 comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_html.c:1154:		comp = n->norm->Bd.comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_html.c:1155:		for (nn = n; nn && ! comp; nn = nn->parent) {
/usr/src/./external/bsd/mdocml/dist/mdoc_validate.c:655:			dup = n->norm->Bl.comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_validate.c:681:			n->norm->Bl.comp = comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_validate.c:758:	int		  i, dup, comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_validate.c:812:			dup = n->norm->Bd.comp;
/usr/src/./external/bsd/mdocml/dist/mdoc_validate.c:829:			n->norm->Bd.comp = comp;
/usr/src/./external/bsd/mdocml/dist/term.h:22:struct	termp;
/usr/src/./external/gpl3/binutils/patches/0000-binutils_nbsd.patch:1888:+static bfd_boolean mips_trap_zero_jump;
/usr/src/./external/gpl3/binutils/patches/0000-binutils_nbsd.patch:1891: static bfd_boolean mips_fix_loongson2f_jump;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:2256: dependencies = { module=configure-target-libstdc++-v3; on=configure-target-libgomp; };
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:2429:-	    rm -f $(TARGET_SUBDIR)/libiberty/multilib.tmp; \
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:10907:       op_false = tmp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:12408:+  rtx tmp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:13790: 	  op1 = tmp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:14217:       rtx temp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:14262: 	  return temp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:17686:+    unsigned int m_timestamp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:17704:+    unsigned int m_timestamp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:20658:-  tree tidx, sub, tmp;
/usr/src/./external/gpl3/gcc/patches/0000-gcc_nbsd.patch:21969: 	  startp = endp = temp;
/usr/src/./external/historical/nawk/dist/FIXES:964:	Very long printf strings caused core dump;
/usr/src/./external/historical/nawk/dist/run.c:747:	int temp;
/usr/src/./external/historical/nawk/dist/run.c:786:	s[n+m-1] = temp;
/usr/src/./external/historical/nawk/dist/run.c:1281:				*patbeg = temp;
/usr/src/./external/historical/nawk/dist/run.c:1320:			*s = temp;
/usr/src/./external/historical/nawk/dist/run.c:1349:			*s = temp;
/usr/src/./external/historical/nawk/dist/run.c:1554:	unsigned int tmp;
/usr/src/./external/historical/nawk/dist/run.c:1609:		srand_seed = tmp;
/usr/src/./external/historical/nawk/dist/tran.c:163:	Cell *cp, *temp;
/usr/src/./external/historical/nawk/dist/tran.c:387:	double dtemp;
/usr/src/./external/public-domain/xz/dist/doc/xz-file-format.txt:976:                    tmp = (uint8_t)(byte) - tmp;
/usr/src/./external/public-domain/xz/dist/doc/xz-file-format.txt:979:                    tmp = (uint8_t)(byte) + tmp;
/usr/src/./external/public-domain/xz/dist/doc/xz-file-format.txt:980:                    delta[pos] = tmp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/api/lzma/base.h:509: *     *strm = tmp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/common/filter_common.c:300:		size_t tmp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/delta/delta_encoder.c:30:		out[i] = in[i] - tmp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/delta/delta_encoder.c:46:		buffer[i] -= tmp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/lz/lz_decoder.c:50:	} temp;
/usr/src/./external/public-domain/xz/dist/src/liblzma/lzma/lzma_encoder_optimum_normal.c:644:		len_test = len_test_temp;
/usr/src/./external/public-domain/xz/dist/tests/test_filter_flags.c:27:	uint32_t tmp;
/usr/src/./include/link_aout.h:152:	struct so_map		*rt_smp;	/* Originating map */
/usr/src/./include/protocols/rwhod.h:56:		struct	outmp we_utmp;	/* active tty info */
/usr/src/./include/util.h:64:struct utmp;
/usr/src/./include/utmpx.h:148:struct utmp;
/usr/src/./kernel/arch/i386/arch_clock.c:223:		u64_t tmp;
/usr/src/./kernel/glo.h:67:EXTERN int config_no_smp; /* optionaly turn off SMP */
/usr/src/./lib/libblockdriver/drvlib.c:217:  struct part_entry *pe, tmp;
/usr/src/./lib/libblockdriver/drvlib.c:225:			tmp = pe[0]; pe[0] = pe[1]; pe[1] = tmp;
/usr/src/./lib/libc/arch/i386/gen/setjmp.S:116:.weak longjmp; sigsetjmp = __longjmp14
/usr/src/./lib/libc/arch/i386/gen/setjmp.S:117:.weak setjmp; sigsetjmp = __setjmp14
/usr/src/./lib/libc/arch/i386/gen/sigsetjmp.S:116:.weak sigsetjmp; sigsetjmp = __sigsetjmp14
/usr/src/./lib/libc/arch/i386/gen/sigsetjmp.S:117:.weak siglongjmp; siglongjmp = __siglongjmp14
/usr/src/./lib/libc/arch/m68k/gen/ldexp_881.c:49:	double temp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:51:	 ldx	[%g1+%o3], %o3		! if (%o1 == 0) goto _setjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:52:	ldx	[%g1+%o2], %o3		! else goto __setjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:65:	 ldx	[%g1+%o4], %o4		! if (%o2 == 0) goto _longjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:66:	ldx	[%g1+%o3], %o4		! else goto __longjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:78:	 ldx	[%g1+_C_LABEL(__setjmp14)], %g1	! if (%o1 != 0) goto __setjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:79:	ldx	[%g1+_C_LABEL(_setjmp)], %g1	! else goto _setjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:89:	 ldx	[%g1+_C_LABEL(__longjmp14)], %g1 ! if (%o2 != 0) goto __longjmp;
/usr/src/./lib/libc/arch/sparc64/gen/sigsetjmp.S:90:	ldx	[%g1+_C_LABEL(_longjmp)], %g1	! else goto _longjmp;
/usr/src/./lib/libc/citrus/citrus_db_factory.c:150:	char *tmp;
/usr/src/./lib/libc/citrus/citrus_db_hash.c:57:	uint32_t hash = 0, tmp;
/usr/src/./lib/libc/citrus/citrus_db_hash.c:65:			hash ^= tmp;
/usr/src/./lib/libc/citrus/citrus_esdb.c:80:	uint32_t version, num_charsets, csid, i, tmp;
/usr/src/./lib/libc/citrus/citrus_esdb.c:137:		esdb->db_invalid = tmp;
/usr/src/./lib/libc/citrus/modules/citrus_iconv_std.c:210:	struct _citrus_iconv_std_dst *sd, *sdtmp;
/usr/src/./lib/libc/citrus/modules/citrus_iso2022.c:1070:	p = tmp;
/usr/src/./lib/libc/citrus/modules/citrus_mapper_serial.c:242:	_index_t tmp;
/usr/src/./lib/libc/citrus/modules/citrus_mapper_serial.c:250:			*dst = tmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:40:	set	_C_LABEL(setjmp), %o2	! if (%o1 != 0) goto _setjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:41:	set	_C_LABEL(_setjmp), %o3	! else goto __setjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:51:	set	_C_LABEL(longjmp), %o3	! if (%o2 != 0) goto _longjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:52:	set	_C_LABEL(_longjmp), %o4	! else goto __longjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:65:	 ldx	[%g1 + _C_LABEL(setjmp)], %g1	! if (%o1 != 0) goto _setjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:66:	ldx	[%g1 + _C_LABEL(_setjmp)], %g1	! else goto __setjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:77:	 ldx	[%g1 + _C_LABEL(longjmp)], %g1	! if (%o2 != 0) goto _longjmp;
/usr/src/./lib/libc/compat/arch/sparc64/gen/compat_sigsetjmp.S:78:	ldx	[%g1 + _C_LABEL(_longjmp)], %g1	! else goto __longjmp;
/usr/src/./lib/libc/compat/include/utmpx.h:88:struct utmp;
/usr/src/./lib/libc/compat/sys/compat_clock.c:63:	struct timespec tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_itimer.c:55:	struct itimerval tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_itimer.c:56:	struct itimerval otim, *otimp;
/usr/src/./lib/libc/compat/sys/compat_select.c:68:	struct timespec tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_select.c:81:	struct timeval tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_select.c:95:	struct timespec tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_timer.c:56:	struct itimerspec tim, *timp;
/usr/src/./lib/libc/compat/sys/compat_timer.c:57:	struct itimerspec otim, *otimp;
/usr/src/./lib/libc/compat-43/sigvec.3:159:The defaults are process termination, possibly with core dump;
/usr/src/./lib/libc/db/btree/bt_open.c:103:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_open.c:142:			b.compare = __bt_defcmp;
/usr/src/./lib/libc/db/btree/bt_open.c:150:		b.compare = __bt_defcmp;
/usr/src/./lib/libc/db/btree/bt_open.c:314:	t->bt_ovflsize = (indx_t)temp;
/usr/src/./lib/libc/db/btree/bt_open.c:406:	char *envtmp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:88:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:112:	plen = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:145:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:153:	plen = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:158:	sz = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:201:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_overflow.c:222:	plen = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_put.c:78:	uint32_t nbytes, temp;
/usr/src/./lib/libc/db/btree/bt_put.c:272:	int cmp;
/usr/src/./lib/libc/db/btree/bt_search.c:74:	int cmp;
/usr/src/./lib/libc/db/btree/bt_split.c:189:				size_t temp;
/usr/src/./lib/libc/db/btree/bt_split.c:197:				nksize = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_split.c:495:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_split.c:499:	sz = (uint32_t)temp;
/usr/src/./lib/libc/db/btree/bt_split.c:624:	size_t temp;
/usr/src/./lib/libc/db/btree/bt_split.c:637:	full = (indx_t)temp;
/usr/src/./lib/libc/db/btree/bt_split.c:693:		used += (indx_t)temp;
/usr/src/./lib/libc/db/btree/bt_split.c:708:	l->lower += (indx_t)temp;
/usr/src/./lib/libc/db/btree/bt_split.c:773:	r->lower += (indx_t)temp;
/usr/src/./lib/libc/db/btree/btree.h:355:	MPOOL	 *bt_mp;		/* memory pool cookie */
/usr/src/./lib/libc/db/hash/hash_bigkey.c:92:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:108:	space = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:122:		FREESPACE(p) = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:162:		space = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:168:	space = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:188:		FREESPACE(p) = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:202:		space = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:224:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:279:	FREESPACE(bp) = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:597:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:638:	FREESPACE(tp) = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_bigkey.c:666:		FREESPACE(tp) = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_page.c:102:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:140:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:175:	bp[n - 1] = (uint16_t)temp;
/usr/src/./lib/libc/db/hash/hash_page.c:197:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:298:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:486:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:543:	size_t temp;
/usr/src/./lib/libc/db/hash/hash_page.c:870:	char *envtmp;
/usr/src/./lib/libc/db/hash/hash_page.c:906:	size_t temp;
/usr/src/./lib/libc/db/mpool/mpool.c:77:	MPOOL *mp;
/usr/src/./lib/libc/db/mpool/mpool.c:422:	MPOOL *mp;
/usr/src/./lib/libc/db/recno/rec_delete.c:159:	size_t temp;
/usr/src/./lib/libc/db/recno/rec_delete.c:187:	for (cnt = (uint16_t)temp;  cnt--; ++ip)
/usr/src/./lib/libc/db/recno/rec_delete.c:192:	for (cnt = (uint16_t)temp;  --cnt; ++ip)
/usr/src/./lib/libc/gen/dehumanize_number.c:115:	*size = (int64_t)tmp;
/usr/src/./lib/libc/gen/execvp.c:61:	const char **memp;
/usr/src/./lib/libc/gen/fixunsgen_ieee754.c:62:	UINTXX_T tmp;
/usr/src/./lib/libc/gen/fixunsgen_ieee754.c:108:		tmp = -tmp;
/usr/src/./lib/libc/gen/fixunsgen_ieee754.c:110:	return tmp;
/usr/src/./lib/libc/gen/fts.c:339:	FTSENT *p, *tmp;
/usr/src/./lib/libc/gen/getcap.c:918:	char *mp;
/usr/src/./lib/libc/gen/getcap.c:1054:	char *mp;
/usr/src/./lib/libc/gen/getcap.c:1199:	char *cp, tmp;
/usr/src/./lib/libc/gen/getcap.c:1211:	*(cp + 1) = tmp;
/usr/src/./lib/libc/gen/getpwent.c:283:		int32_t tmp;
/usr/src/./lib/libc/gen/getpwent.c:285:		pw->pw_change = tmp;
/usr/src/./lib/libc/gen/getpwent.c:293:		int32_t tmp;
/usr/src/./lib/libc/gen/getpwent.c:295:		pw->pw_expire = tmp;
/usr/src/./lib/libc/gen/minix/popen.c:104:	int i = 0, fd, tmp;
/usr/src/./lib/libc/gen/minix/popen.c:108:	tmp = errno; (void) _close(newd); errno = tmp;
/usr/src/./lib/libc/gen/minix/popen.c:117:	errno = tmp;
/usr/src/./lib/libc/gen/nlist_elf32.c:89:	Elf_Sym *symp;
/usr/src/./lib/libc/gen/utmp.c:46:static struct utmp utmp;
/usr/src/./lib/libc/gen/utmp.c:76:		return &utmp;
/usr/src/./lib/libc/inet/inet_cidr_ntop.c:222:	tp = tmp;
/usr/src/./lib/libc/inet/inet_cidr_pton.c:100:	ptrdiff_t n, tmp;
/usr/src/./lib/libc/inet/inet_cidr_pton.c:116:		*dst++ = (u_char) tmp;
/usr/src/./lib/libc/inet/inet_net_pton.c:79:	ptrdiff_t n, tmp;
/usr/src/./lib/libc/inet/inet_net_pton.c:105:				*dst++ = (u_char) tmp;
/usr/src/./lib/libc/inet/inet_net_pton.c:129:			*dst++ = (u_char) tmp;
/usr/src/./lib/libc/inet/inet_ntop.c:179:	tp = tmp;
/usr/src/./lib/libc/nameser/ns_parse.c:151:	int tmp;
/usr/src/./lib/libc/nameser/ns_parse.c:214:	int tmp;
/usr/src/./lib/libc/nameser/ns_print.c:1073:		p = tmp;
/usr/src/./lib/libc/nameser/ns_print.c:1084:		p = tmp;
/usr/src/./lib/libc/nameser/ns_ttl.c:108:	u_long ttl, tmp;
/usr/src/./lib/libc/nameser/ns_ttl.c:136:		ttl += tmp;
/usr/src/./lib/libc/nameser/ns_ttl.c:145:			ttl += tmp;
/usr/src/./lib/libc/net/getservent_r.c:260:			sd->cdb_buf = tmp;
/usr/src/./lib/libc/net/nsdispatch.c:262:	int	cmp;
/usr/src/./lib/libc/net/rthdr.c:389:			*addr2 = addr_tmp;
/usr/src/./lib/libc/quad/fixunsdfdi.c:64:	unsigned int tmp;
/usr/src/./lib/libc/quad/fixunsdfdi.c:84:	t.ul[H] = tmp;
/usr/src/./lib/libc/regex/engine.c:119:	states tmp;		/* temporary */
/usr/src/./lib/libc/regex/engine.c:781:	states tmp = m->tmp;
/usr/src/./lib/libc/regex/engine.c:876:	states tmp = m->tmp;
/usr/src/./lib/libc/resolv/res_send.c:635:	void *tmp;
/usr/src/./lib/libc/rpc/getnetconfig.c:650:	char	*tmp;
/usr/src/./lib/libc/rpc/svc.c:471:	u_long	tmp;
/usr/src/./lib/libc/rpc/svc.c:476:	xprt->xp_p3 = (caddr_t) tmp;
/usr/src/./lib/libc/rpc/svc.c:482:	u_long	tmp;
/usr/src/./lib/libc/rpc/svc.c:487:	xprt->xp_p3 = (caddr_t) tmp;
/usr/src/./lib/libc/rpc/svc_vc.c:470:	struct cmsghdr *cmp;
/usr/src/./lib/libc/rpc/xdr.c:688:	dscm = *dscmp;
/usr/src/./lib/libc/rpc/xdr_stdio.c:117:	u_int32_t temp;
/usr/src/./lib/libc/stdio/fdopen.c:65:	int flags, oflags, fdflags, tmp;
/usr/src/./lib/libc/stdio/tempnam.c:76:	const char *tmp;
/usr/src/./lib/libc/stdio/vdprintf.c:63:	int ret, fdflags, tmp;
/usr/src/./lib/libc/stdlib/bsearch.c:67:	int cmp;
/usr/src/./lib/libc/stdlib/malloc.c:842:    struct pginfo **mp;
/usr/src/./lib/libc/stdlib/malloc.c:1072:    struct pginfo **mp;
/usr/src/./lib/libc/stdlib/malloc.c:1104:	info->next = *mp;
/usr/src/./lib/libc/stdlib/merge.c:257:			tmp = *a; *a++ = *s; *s++ = tmp; \
/usr/src/./lib/libc/stdlib/merge.c:266:			tmp = *bot; *bot++ = *s; *s++ = tmp; \
/usr/src/./lib/libc/stdlib/merge.c:361:	u_char *ai, *s, *t, *u, tmp;
/usr/src/./lib/libc/stdlib/radixsort.c:152:	stack s[SIZE], *sp, *sp0, *sp1, temp;
/usr/src/./lib/libc/stdlib/radixsort.c:243:	stack s[512], *sp, *sp0, *sp1, temp;
/usr/src/./lib/libc/stdlib/tdelete.c:32:	int  cmp;
/usr/src/./lib/libc/string/swab.c:50:	char temp;
/usr/src/./lib/libc/sys/sigaction.2:155:The defaults are process termination, possibly with core dump;
/usr/src/./lib/libc/sys-minix/__getcwd.c:62:	struct stat above, current, tmp;
/usr/src/./lib/libc/time/getdate.c:122:	tmnow = *tmp;
/usr/src/./lib/libc/time/localtime.c:1407:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1425:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1478:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1493:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1506:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1517:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1657:	return tmp;
/usr/src/./lib/libc/time/localtime.c:1800:	yourtm = *tmp;
/usr/src/./lib/libc/time/strftime.c:517:					struct tm tmp;
/usr/src/./lib/libc/time/tz-art.htm:37:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=A1fdovw9ta92k">AMG Rating</a></td><td>4 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:52:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=Akikbikzjbb19">AMG Rating</a></td><td>3 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:66:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=Amyyvad6kt8w1">AMG Rating</a></td><td>2 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:83:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=A5rkcikcjbb89">AMG Rating</a></td><td>unrated</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:101:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=A3a9ds37ya3dg">AMG Rating</a></td><td>3 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:132:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=A1cbyxdab8ola">AMG Rating</a></td><td>4.5 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:146:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=Asl8zefuk8gfo">AMG Rating</a></td><td>4 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:161:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=A5bkvu3xjan1k">AMG Rating</a></td><td>unrated</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:171:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:13rc28vw054a">AMG Rating</a></td><td>4.5 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:180:<tr><td><a href="http://www.allmusic.com/cg/amg.dll?p=amg&amp;sql=10:7ddovwvla9xk">AMG Rating</a></td><td>2.5 stars</td></tr>
/usr/src/./lib/libc/time/tz-art.htm:262:<tr><td>TV series</td><td><em>The Adventures of Pete &amp; Pete</em></td>
/usr/src/./lib/libc/time/tz-art.htm:313:href="http://www.simonsays.com/content/book.cfm?sid=33&amp;pid=479719">Two
/usr/src/./lib/libc/time/tz-link.htm:452:Saving Time - History, rationale, laws &amp; dates</a>
/usr/src/./lib/libc/time/tz-link.htm:491:Zones &amp; Daylight Saving Time</a>.</dd>
/usr/src/./lib/libc/time/tz-link.htm:647:<a href="http://www.hackcraft.net/web/datetime/">Date &amp; Time
/usr/src/./lib/libc/time/zdump.c:176:	register struct tm *	tmp;
/usr/src/./lib/libc/time/zdump.c:183:		tm = *tmp;
/usr/src/./lib/libc/time/zdump.c:202:	return tmp;
/usr/src/./lib/libc/time/zdump.c:274:	register struct tm *	tmp;
/usr/src/./lib/libc/time/zdump.c:275:	register struct tm *	newtmp;
/usr/src/./lib/libc/time/zdump.c:369:			tm = *tmp;
/usr/src/./lib/libc/time/zdump.c:378:				newtm = *newtmp;
/usr/src/./lib/libc/time/zdump.c:386:						newtm = *newtmp;
/usr/src/./lib/libc/time/zdump.c:394:			tmp = newtmp;
/usr/src/./lib/libc/time/zdump.c:500:	register struct tm *	lotmp;
/usr/src/./lib/libc/time/zdump.c:502:	register struct tm *	tmp;
/usr/src/./lib/libc/time/zdump.c:507:		lotm = *lotmp;
/usr/src/./lib/libc/time/zdump.c:522:			tm = *tmp;
/usr/src/./lib/libc/time/zdump.c:529:				lotmp = tmp;
/usr/src/./lib/libc/time/zdump.c:567:	register struct tm *	tmp;
/usr/src/./lib/libc/time/zdump.c:599:struct tm *	tmp;
/usr/src/./lib/libc/time/zic.c:84:	zic_t		r_temp;		/* used in outzone */
/usr/src/./lib/libc/time/zic.c:2195:					jtime = rp->r_temp;
/usr/src/./lib/libcrypt/blowfish.c:391:	u_int32_t temp;
/usr/src/./lib/libcrypt/blowfish.c:403:	return temp;
/usr/src/./lib/libcrypt/blowfish.c:412:	u_int32_t temp;
/usr/src/./lib/libcrypt/blowfish.c:420:		c->P[i] = c->P[i] ^ temp;
/usr/src/./lib/libcrypt/blowfish.c:451:	u_int32_t temp;
/usr/src/./lib/libcrypt/blowfish.c:459:		c->P[i] = c->P[i] ^ temp;
/usr/src/./lib/libcurses/PSD.doc/twinkle1.c:147:	LOCS	temp;
/usr/src/./lib/libcurses/PSD.doc/twinkle1.c:154:		Layout[r] = temp;
/usr/src/./lib/libcurses/PSD.doc/twinkle2.c:136:	LOCS		temp;
/usr/src/./lib/libcurses/PSD.doc/twinkle2.c:144:		Layout[r] = temp;
/usr/src/./lib/libcurses/insdelln.c:71:	__LINE *temp;
/usr/src/./lib/libcurses/insdelln.c:109:				win->alines[y] = temp;
/usr/src/./lib/libcurses/insdelln.c:153:				win->alines[y + nlines] = temp;
/usr/src/./lib/libdevman/usb.c:177:	struct devman_static_attribute *attr,*temp;
/usr/src/./lib/libedit/eln.c:77:	const wchar_t *tmp;
/usr/src/./lib/libedit/filecomplete.c:77:	char *temp;
/usr/src/./lib/libedit/filecomplete.c:131:	return temp;
/usr/src/./lib/libedit/filecomplete.c:149:	char *temp;
/usr/src/./lib/libedit/filecomplete.c:260:	return temp;
/usr/src/./lib/libedit/filecomplete.c:421:	Char *temp;
/usr/src/./lib/libedit/filecomplete.c:423:	const Char *ctemp;
/usr/src/./lib/libedit/readline.c:736:		*result = tmp;
/usr/src/./lib/libedit/readline.c:865:	*result = tmp;
/usr/src/./lib/libedit/readline.c:1109:		result[idx++] = temp;
/usr/src/./lib/libedit/terminal.c:371:			for (ptr = *tmp; *ptr != '\0'; termbuf[tlen++] = *ptr++)
/usr/src/./lib/libelf/elfdefinitions.h:2022:	Elf32_Word l_time_stamp;     /* 32-bit timestamp. */
/usr/src/./lib/libelf/elfdefinitions.h:2031:	Elf64_Word l_time_stamp;
Binary file /usr/src/./lib/libfetch/common.c matches
Binary file /usr/src/./lib/libfetch/http.c matches
/usr/src/./lib/libgpio/gpio_omap.c:187:	*gpio = tmp;
/usr/src/./lib/liblwip/core/ipv4/igmp.c:393:  struct igmp_msg*   igmp;
/usr/src/./lib/liblwip/core/ipv4/inet_chksum.c:196:  u32_t sum = 0, tmp;
/usr/src/./lib/liblwip/core/ipv4/ip_frag.c:137:      struct ip_reassdata *tmp;
/usr/src/./lib/liblwip/core/ipv4/ip_frag.c:394:    iprh_prev = iprh_tmp;
/usr/src/./lib/liblwip/core/ipv4/ip_frag.c:685:  u16_t tmp;
/usr/src/./lib/liblwip/core/memp.c:339:  struct memp *memp;
/usr/src/./lib/liblwip/core/memp.c:361:      memp_tab[i] = memp;
/usr/src/./lib/liblwip/core/memp.c:394:  struct memp *memp;
/usr/src/./lib/liblwip/core/memp.c:424:  return memp;
/usr/src/./lib/liblwip/core/memp.c:436:  struct memp *memp;
/usr/src/./lib/liblwip/core/memp.c:460:  memp_tab[type] = memp;
/usr/src/./lib/liblwip/include/lwip/stats.h:127:  struct stats_proto icmp;
/usr/src/./lib/liblwip/include/lwip/stats.h:130:  struct stats_igmp igmp;
/usr/src/./lib/liblwip/netif/ppp/ppp.c:205:  int  pcomp;                   /* Does peer accept protocol compression? */
/usr/src/./lib/liblwip/netif/ppp/ppp.c:206:  int  accomp;                  /* Does peer accept addr/ctl compression? */
/usr/src/./lib/liblwip/netif/ppp/ppp.c:211:  struct vjcompress vjComp;     /* Van Jacobson compression header. */
/usr/src/./lib/liblwip/netif/ppp/ppp.c:1156:  pc->pcomp = pcomp;
/usr/src/./lib/liblwip/netif/ppp/ppp.c:1157:  pc->accomp = accomp;
/usr/src/./lib/liblwip/netif/ppp/ppp.c:1303:  pc->vjEnabled = vjcomp;
/usr/src/./lib/liblwip/netif/ppp/ppp.c:1304:  pc->vjComp.compressSlot = cidcomp;
/usr/src/./lib/liblwip/netif/ppp/vj.c:471:  u32_t tmp;
/usr/src/./lib/libm/noieee_src/n_cabs.c:194:	double temp;
/usr/src/./lib/libm/noieee_src/n_cabs.c:203:		    { temp=x; x=y; y=temp; }
/usr/src/./lib/libm/noieee_src/n_jn.c:114:	double a, b, temp;
/usr/src/./lib/libm/noieee_src/n_jn.c:162:		    a = temp;
/usr/src/./lib/libm/noieee_src/n_jn.c:173:		    temp = x*0.5; b = temp;
/usr/src/./lib/libm/noieee_src/n_jn.c:176:			b *= temp;		/* b = (x/2)^n */
/usr/src/./lib/libm/noieee_src/n_jn.c:211:		double q0,q1,h,tmp; int k,m;
/usr/src/./lib/libm/noieee_src/n_jn.c:218:			q1 = tmp;
/usr/src/./lib/libm/noieee_src/n_jn.c:238:		        a = temp;
/usr/src/./lib/libm/noieee_src/n_jn.c:261:	double a, b, temp;
/usr/src/./lib/libm/noieee_src/n_jn.c:305:		a = temp;
/usr/src/./lib/libm/noieee_src/n_support.c:192:        double hp,dp,tmp;
/usr/src/./lib/libm/noieee_src/n_support.c:205:              *pt=(unsigned short *) &tmp;
/usr/src/./lib/libm/src/e_jn.c:110:		    a = temp;
/usr/src/./lib/libm/src/e_jn.c:121:		    temp = x*0.5; b = temp;
/usr/src/./lib/libm/src/e_jn.c:124:			b *= temp;		/* b = (x/2)^n */
/usr/src/./lib/libm/src/e_jn.c:159:		double q0,q1,h,tmp; int32_t k,m;
/usr/src/./lib/libm/src/e_jn.c:166:			q1 = tmp;
/usr/src/./lib/libm/src/e_jn.c:188:		        a = temp;
/usr/src/./lib/libm/src/e_jn.c:196:		        a = temp;
/usr/src/./lib/libm/src/e_jn.c:222:	double a, b, temp;
/usr/src/./lib/libm/src/e_jn.c:270:		a = temp;
/usr/src/./lib/libm/src/e_jnf.c:65:		a = temp;
/usr/src/./lib/libm/src/e_jnf.c:75:		    temp = x*(float)0.5; b = temp;
/usr/src/./lib/libm/src/e_jnf.c:78:			b *= temp;		/* b = (x/2)^n */
/usr/src/./lib/libm/src/e_jnf.c:113:		float q0,q1,h,tmp; int32_t k,m;
/usr/src/./lib/libm/src/e_jnf.c:120:			q1 = tmp;
/usr/src/./lib/libm/src/e_jnf.c:142:		        a = temp;
/usr/src/./lib/libm/src/e_jnf.c:150:		        a = temp;
/usr/src/./lib/libm/src/e_jnf.c:176:	float a, b, temp;
/usr/src/./lib/libm/src/e_jnf.c:201:	    a = temp;
/usr/src/./lib/libpuffs/path_puffs.c:222:	char *path, *pcomp;
/usr/src/./lib/libpuffs/puffs_priv.h:150:	pu_pathcmp_fn		pu_pathcmp;
/usr/src/./lib/libsys/arch/earm/tsc_util.c:25:	u64_t tmp;
/usr/src/./lib/libsys/arch/earm/tsc_util.c:28:	return (u32_t) tmp;
/usr/src/./lib/libsys/arch/i386/tsc_util.c:86:	u64_t tmp;
/usr/src/./lib/libsys/asynsend.c:29:message *mp;
/usr/src/./lib/libsys/asynsend.c:128:  msgtable[next_slot].msg = *mp;
/usr/src/./lib/libsys/sef_liveupdate.c:13:    sef_cb_lu_state_dump_t              sef_cb_lu_state_dump;
/usr/src/./lib/libsys/vprintf.c:143:			p= temp;
/usr/src/./lib/libsys/vprintf.c:150:			p= temp;
/usr/src/./lib/libutil/getmntopts.3:240:mntoptparse_t mp;
/usr/src/./lib/libutil/getmntopts.c:131:	mntoptparse_t mp;
/usr/src/./lib/libutil/getmntopts.c:193:	return mp;
/usr/src/./lib/libvassert/vassert.c:41:static sigjmp_buf segv_jmp;
/usr/src/./lib/libvboxfs/vboxfs.h:123:	u8_t fscomp;
/usr/src/./lib/libvboxfs/vboxfs.h:124:	u8_t filecomp;
/usr/src/./lib/libvtreefs/inode.c:529:	struct inode *cnode, *ctmp;
/usr/src/./lib/libz/zlib.h:106:typedef z_stream FAR *z_streamp;
/usr/src/./libexec/ld.elf_so/arch/alpha/alpha_reloc.c:208:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/alpha/alpha_reloc.c:229:					*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/alpha/alpha_reloc.c:279:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/alpha/alpha_reloc.c:296:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/alpha/alpha_reloc.c:313:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:82:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:138:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:156:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:190:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:206:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/arm/mdreloc.c:228:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/hppa/hppa_reloc.c:421:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/hppa/hppa_reloc.c:479:					*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/hppa/hppa_reloc.c:505:					*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/i386/mdreloc.c:61:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/i386/mdreloc.c:95:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/m68k/mdreloc.c:65:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/m68k/mdreloc.c:84:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/m68k/mdreloc.c:101:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/powerpc/ppc_reloc.c:157:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/powerpc/ppc_reloc.c:179:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/sh3/mdreloc.c:65:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/sh3/mdreloc.c:84:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/sh3/mdreloc.c:98:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/sh3/mdreloc.c:113:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/sh3/mdreloc.c:127:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/sparc/mdreloc.c:374:			value = (Elf_Word)tmp;
/usr/src/./libexec/ld.elf_so/arch/sparc64/mdreloc.c:486:			value = (Elf_Addr)tmp;
/usr/src/./libexec/ld.elf_so/arch/vax/mdreloc.c:64:		Elf_Addr         tmp;
/usr/src/./libexec/ld.elf_so/arch/vax/mdreloc.c:84:				*where = tmp;
/usr/src/./libexec/ld.elf_so/arch/vax/mdreloc.c:93:				*where = tmp;
/usr/src/./libexec/ld.elf_so/symbol.c:145:	const Elf_Sym *symp;
/usr/src/./libexec/ld.elf_so/symbol.c:161:				def = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:251:		const Elf_Sym  *symp;
/usr/src/./libexec/ld.elf_so/symbol.c:306:					return symp;
/usr/src/./libexec/ld.elf_so/symbol.c:310:							vsymp = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:316:			return symp;
/usr/src/./libexec/ld.elf_so/symbol.c:352:			return symp;
/usr/src/./libexec/ld.elf_so/symbol.c:356:		return vsymp;
/usr/src/./libexec/ld.elf_so/symbol.c:503:	const Elf_Sym *symp;
/usr/src/./libexec/ld.elf_so/symbol.c:518:			def = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:530:			def = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:542:			def = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:557:			def = symp;
/usr/src/./libexec/ld.elf_so/symbol.c:574:			def = symp;
/usr/src/./libexec/makewhatis/makewhatis.c:505:	manpage *mp;
/usr/src/./libexec/makewhatis/makewhatis.c:520:	*tree = mp;
/usr/src/./libexec/makewhatis/makewhatis.c:1110:	manpage *mp;
/usr/src/./libexec/makewhatis/makewhatis.c:1134:		obsolete = mp;
/usr/src/./sbin/newfs_ext2fs/newfs_ext2fs.c:131:	struct statvfs *mp;
/usr/src/./sbin/newfs_ext2fs/newfs_ext2fs.c:303:				++mp;
/usr/src/./servers/inet/generic/eth.c:860:	u16_t vlan, temp;
/usr/src/./servers/inet/generic/icmp.c:510:	acc_t *repl_ip_hdr, *repl_icmp;
/usr/src/./servers/inet/generic/icmp.c:579:	repl_ip_hdr->acc_next= repl_icmp;
/usr/src/./servers/inet/generic/ipr.c:95:	unsigned long hash_tmp;
/usr/src/./servers/inet/generic/ipr.c:732:	unsigned long hash_tmp;
/usr/src/./servers/inet/generic/ipr.h:20:	time_t ort_timestamp;
/usr/src/./servers/inet/sr.c:381:	mq_t *mp;
/usr/src/./servers/inet/sr.c:407:	mq_t *mp;
/usr/src/./servers/inet/sr.c:433:	mq_t *mp;
/usr/src/./servers/inet/sr.c:651:	message reply, *mp;
/usr/src/./servers/inet/sr.c:997:	mq_t *m, *m_cancel, *m_tmp;
/usr/src/./servers/inet/sr.c:1017:		new_queue= m_tmp;
/usr/src/./servers/init/init.c:416:  struct utmp utmp;		/* UTMP/WTMP User Accounting */
/usr/src/./servers/is/dmp_pm.c:44:  struct mproc *mp;
/usr/src/./servers/is/dmp_pm.c:77:  struct mproc *mp;
/usr/src/./servers/iso9660fs/inode.c:229:  struct dir_record *dir, *dir_next, *dir_parent, *dir_tmp;
/usr/src/./servers/iso9660fs/path.c:88:  struct dir_record *dir_tmp;
/usr/src/./servers/iso9660fs/read.c:144:  struct dir_record *dir_tmp;
/usr/src/./servers/pm/alarm.c:185:struct mproc *rmp;
/usr/src/./servers/pm/alarm.c:253:  register struct mproc *rmp;
/usr/src/./servers/pm/alarm.c:276:struct mproc *rmp;
/usr/src/./servers/pm/alarm.c:311:struct mproc *rmp;
/usr/src/./servers/pm/alarm.c:333:struct mproc *rmp;		/* process that wants the alarm */
/usr/src/./servers/pm/alarm.c:352:  register struct mproc *rmp;
/usr/src/./servers/pm/exec.c:67:	struct mproc *rmp;
/usr/src/./servers/pm/exec.c:134:	struct mproc *rmp;
/usr/src/./servers/pm/exec.c:158:struct mproc *rmp;
/usr/src/./servers/pm/forkexit.c:47:  register struct mproc *rmp;	/* pointer to parent */
/usr/src/./servers/pm/forkexit.c:58:  rmp = mp;
/usr/src/./servers/pm/forkexit.c:86:  *rmc = *rmp;			/* copy parent's process slot to child's */
/usr/src/./servers/pm/forkexit.c:143:  register struct mproc *rmp;	/* pointer to parent */
/usr/src/./servers/pm/forkexit.c:159:  rmp = mp;
/usr/src/./servers/pm/forkexit.c:184:  *rmc = *rmp;			/* copy parent's process slot to child's */
/usr/src/./servers/pm/forkexit.c:255:register struct mproc *rmp;	/* pointer to the process to be terminated */
/usr/src/./servers/pm/forkexit.c:266:  struct mproc *p_mp;
/usr/src/./servers/pm/forkexit.c:385:struct mproc *rmp;		/* pointer to the process being terminated */
/usr/src/./servers/pm/forkexit.c:535:struct mproc *rmp;			/* process that may be waiting */
/usr/src/./servers/pm/forkexit.c:557:struct mproc *rmp;
/usr/src/./servers/pm/forkexit.c:564:  struct mproc *t_mp;
/usr/src/./servers/pm/forkexit.c:605:  struct mproc *p_mp;
/usr/src/./servers/pm/forkexit.c:720:register struct mproc *rmp;	/* tells which process is exiting */
/usr/src/./servers/pm/getset.c:25:  register struct mproc *rmp = mp;
/usr/src/./servers/pm/getset.c:126:  register struct mproc *rmp = mp;
/usr/src/./servers/pm/glo.h:8:EXTERN struct mproc *mp;	/* ptr to 'mproc' slot of current process */
/usr/src/./servers/pm/main.c:193:  register struct mproc *rmp;
/usr/src/./servers/pm/main.c:344:  struct mproc *rmp;
/usr/src/./servers/pm/main.c:389:  struct mproc *rmp;
/usr/src/./servers/pm/misc.c:174:  register struct mproc *rmp;
/usr/src/./servers/pm/misc.c:239:  register struct mproc *rmp;
/usr/src/./servers/pm/misc.c:261:  register struct mproc *rmp;
/usr/src/./servers/pm/misc.c:322:	struct mproc *rmp;
/usr/src/./servers/pm/misc.c:335:		rmp = mp;
/usr/src/./servers/pm/schedule.c:22:	struct mproc *trmp;
/usr/src/./servers/pm/signal.c:218:  register struct mproc *rmp;
/usr/src/./servers/pm/signal.c:308:register struct mproc *rmp;	/* pointer to the process to be signaled */
/usr/src/./servers/pm/signal.c:471:struct mproc *rmp;		/* process that must exit */
/usr/src/./servers/pm/signal.c:501:  register struct mproc *rmp;
/usr/src/./servers/pm/signal.c:575:register struct mproc *rmp;
/usr/src/./servers/pm/signal.c:606:struct mproc *rmp;
/usr/src/./servers/pm/signal.c:643:struct mproc *rmp;		/* which process */
/usr/src/./servers/pm/signal.c:702:struct mproc *rmp;		/* what process to spawn a signal handler in */
/usr/src/./servers/pm/signal.c:780:  struct mproc *rmp;
/usr/src/./servers/pm/time.c:68:  register struct mproc *rmp = mp;
/usr/src/./servers/pm/trace.c:270:register struct mproc *rmp;
/usr/src/./servers/pm/utility.c:39:  register struct mproc *rmp;			/* check process table */
/usr/src/./servers/pm/utility.c:91:  register struct mproc *rmp;
/usr/src/./servers/pm/utility.c:136:struct mproc *rmp;
/usr/src/./servers/procfs/mounts.c:13:	struct vmnt *vmp;
/usr/src/./servers/procfs/mounts.c:14:	struct mproc *rmp;
/usr/src/./servers/sched/schedule.c:92:	register struct schedproc *rmp;
/usr/src/./servers/sched/schedule.c:117:	register struct schedproc *rmp;
/usr/src/./servers/sched/schedule.c:144:	register struct schedproc *rmp;
/usr/src/./servers/sched/schedule.c:258:	struct schedproc *rmp;
/usr/src/./servers/sched/schedule.c:353:	struct schedproc *rmp;
/usr/src/./servers/vfs/comm.c:41:  struct vmnt *vmp;
/usr/src/./servers/vfs/comm.c:103:	self->w_drv_sendrec = reqmp;
/usr/src/./servers/vfs/comm.c:126:  struct vmnt *vmp;
/usr/src/./servers/vfs/comm.c:135:  self->w_fs_sendrec = reqmp;	/* Where to store request and reply */
/usr/src/./servers/vfs/device.c:948:  struct vmnt *vmp;
/usr/src/./servers/vfs/exec.c:45:    struct vmnt *vmp;			/* Exec file's vmnt */
/usr/src/./servers/vfs/link.c:294:  struct vmnt *vmp;
/usr/src/./servers/vfs/link.c:403:  struct vmnt *vmp;
/usr/src/./servers/vfs/link.c:448:  struct vmnt *vmp;
/usr/src/./servers/vfs/link.c:485:  struct vmnt *vmp;
/usr/src/./servers/vfs/main.c:297:  struct vmnt *vmp;
/usr/src/./servers/vfs/main.c:710:		struct vmnt *vmp;
/usr/src/./servers/vfs/misc.c:303:  struct vmnt *vmp;
/usr/src/./servers/vfs/misc.c:326:  struct vmnt *vmp;
/usr/src/./servers/vfs/mount.c:182:  struct vmnt *new_vmp, *parent_vmp;
/usr/src/./servers/vfs/mount.c:310:  root_node->v_vmnt = new_vmp;
/usr/src/./servers/vfs/mount.c:397:  struct vmnt *vmp;
/usr/src/./servers/vfs/mount.c:545:  struct vmnt *vmp;
/usr/src/./servers/vfs/mount.c:585:  struct vmnt *vmp;
/usr/src/./servers/vfs/open.c:119:  struct vmnt *vmp;
/usr/src/./servers/vfs/open.c:323:  struct vmnt *dir_vmp, *vp_vmp;
/usr/src/./servers/vfs/open.c:536:  struct vmnt *vmp;
/usr/src/./servers/vfs/open.c:585:  struct vmnt *vmp;
/usr/src/./servers/vfs/path.c:55:  struct vmnt *vmp;
/usr/src/./servers/vfs/path.c:114:	new_vp->v_vmnt = vmp;
/usr/src/./servers/vfs/path.c:350:			*resolve->l_vmp = sym_vmp;
/usr/src/./servers/vfs/path.c:592:struct vmnt **vmp;
/usr/src/./servers/vfs/path.c:600:  resolve->l_vmp = vmp;
/usr/src/./servers/vfs/path.c:675:  struct vmnt *dir_vmp, *parent_vmp;
/usr/src/./servers/vfs/path.c:801:	dir_vmp = parent_vmp;
/usr/src/./servers/vfs/path.c:831:  struct vmnt *vmp;
/usr/src/./servers/vfs/path.h:9:  struct vmnt **l_vmp;		/* vmnt object that was locked */
/usr/src/./servers/vfs/pipe.c:50:  struct vmnt *vmp;
/usr/src/./servers/vfs/pipe.c:143:  struct vmnt *vmp;
/usr/src/./servers/vfs/protect.c:34:  struct vmnt *vmp;
/usr/src/./servers/vfs/protect.c:108:  struct vmnt *vmp;
/usr/src/./servers/vfs/protect.c:207:  struct vmnt *vmp;
/usr/src/./servers/vfs/stadir.c:61:  struct vmnt *vmp;
/usr/src/./servers/vfs/stadir.c:101:  struct vmnt *vmp;
/usr/src/./servers/vfs/stadir.c:164:  struct vmnt *vmp;
/usr/src/./servers/vfs/stadir.c:251:  struct vmnt *vmp;
/usr/src/./servers/vfs/stadir.c:305:  struct vmnt *vmp;
/usr/src/./servers/vfs/time.c:27:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:29:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:48:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:98:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:131:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:183:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:249:  struct vmnt *vmp;
/usr/src/./servers/vfs/vmnt.c:271:		char *mp;
/usr/src/./servers/vm/break.c:65:struct vmproc *vmp;
/usr/src/./servers/vm/cavl_impl.h:349:	int cmp;
/usr/src/./servers/vm/cavl_impl.h:458:    int cmp, target_cmp;
/usr/src/./servers/vm/cavl_impl.h:479:	    cmp = -target_cmp;
/usr/src/./servers/vm/cavl_impl.h:590:	cmp_shortened_sub_with_path = cmp;
/usr/src/./servers/vm/cavl_impl.h:620:	cmp = -cmp;
/usr/src/./servers/vm/cavl_impl.h:643:	  cmp_shortened_sub_with_path = -cmp;
/usr/src/./servers/vm/cavl_impl.h:645:	  cmp_shortened_sub_with_path = cmp;
/usr/src/./servers/vm/cavl_impl.h:778:	last_cmp = cmp;
/usr/src/./servers/vm/cavl_impl.h:984:    int cmp, target_cmp;
/usr/src/./servers/vm/cavl_impl.h:1017:	    cmp = -target_cmp;
/usr/src/./servers/vm/exit.c:56:	struct vmproc *vmp;
/usr/src/./servers/vm/exit.c:91:	struct vmproc *vmp;
/usr/src/./servers/vm/exit.c:108:	struct vmproc *vmp;
/usr/src/./servers/vm/fork.c:62:  *vmc = *vmp;
/usr/src/./servers/vm/main.c:190:		struct vmproc *vmp;
/usr/src/./servers/vm/main.c:204:		return vmp;
/usr/src/./servers/vm/main.c:213:	struct vmproc *vmp;
/usr/src/./servers/vm/main.c:230:	struct vmproc *vmp = ((struct vm_exec_info *) execi->opaque)->vmp;
/usr/src/./servers/vm/main.c:282:	vmexeci.vmp = vmp;
/usr/src/./servers/vm/main.c:367:		struct vmproc *vmp;
/usr/src/./servers/vm/mem_shared.c:98:	struct vmproc *src_vmp;
/usr/src/./servers/vm/mem_shared.c:109:	struct vmproc *src_vmp;
/usr/src/./servers/vm/mem_shared.c:122:	struct vmproc *src_vmp;
/usr/src/./servers/vm/mem_shared.c:160:	struct vmproc *vmp;
/usr/src/./servers/vm/mem_shared.c:186:	struct vmproc *vmp;
/usr/src/./servers/vm/mmap.c:41:	struct vmproc *vmp;
/usr/src/./servers/vm/mmap.c:158:	struct vmproc *vmp;
/usr/src/./servers/vm/mmap.c:218:	struct vmproc *dvmp, *svmp;
/usr/src/./servers/vm/mmap.c:286:	struct vmproc *vmp;
/usr/src/./servers/vm/mmap.c:311:	struct vmproc *vmp;
/usr/src/./servers/vm/mmap.c:336:        struct vmproc *vmp;
/usr/src/./servers/vm/pagefaults.c:56:	struct vmproc *vmp;
/usr/src/./servers/vm/pagefaults.c:128:		struct vmproc *vmp;
/usr/src/./servers/vm/queryexit.c:74:	struct vmproc *vmp;
/usr/src/./servers/vm/queryexit.c:124:	struct vmproc *vmp;
/usr/src/./servers/vm/region.c:126:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:198:	struct vmproc *vmp;
/usr/src/./servers/vm/region.c:528:	newregion->parent = vmp;);
/usr/src/./servers/vm/region.c:546:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:805:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:836:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:888:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:965:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:1050:struct vmproc *vmp;
/usr/src/./servers/vm/region.c:1815:	struct vmproc *vmp;
/usr/src/./servers/vm/region.c:1835:	struct vmproc *vmp;
/usr/src/./servers/vm/region.c:1868:	struct vmproc *vmp;
/usr/src/./servers/vm/region.c:1913:                USE(vr, vr->parent = vmp;);
/usr/src/./servers/vm/rs.c:36:	struct vmproc *vmp;
/usr/src/./servers/vm/rs.c:65:	struct vmproc *src_vmp, *dst_vmp;
/usr/src/./servers/vm/rs.c:122:	struct vmproc *this_vm_vmp;
/usr/src/./servers/vm/rs.c:166:	struct vmproc *vmp;
/usr/src/./servers/vm/utility.c:52:  struct memory *memp;
/usr/src/./servers/vm/utility.c:99:	struct vmproc *vmp;
/usr/src/./servers/vm/utility.c:190:	orig_src_vmproc = *src_vmp;
/usr/src/./servers/vm/utility.c:191:	orig_dst_vmproc = *dst_vmp;
/usr/src/./sys/arch/i386/stand/lib/exec.c:183:	boot_module_t *bm, *bmp;
/usr/src/./sys/arch/i386/stand/lib/netif/ne.c:97:	uint8_t tmp;
/usr/src/./sys/arch/i386/stand/lib/netif/ne.c:187:	uint8_t tmp;
/usr/src/./sys/sys/iostat.h:87:	struct timeval	io_timestamp;	/* timestamp of last unbusy */
/usr/src/./sys/sys/tree.h:85:	(head)->sph_root = tmp;						\
/usr/src/./sys/sys/tree.h:91:	(head)->sph_root = tmp;						\
/usr/src/./sys/sys/tree.h:164:	    int __comp;							\
/usr/src/./sys/sys/tree.h:185:	struct type *__tmp;						\
/usr/src/./sys/sys/tree.h:196:			SPLAY_RIGHT((head)->sph_root, field) = __tmp;	\
/usr/src/./sys/sys/tree.h:206:	struct type __node, *__left, *__right, *__tmp;			\
/usr/src/./sys/sys/tree.h:207:	int __comp;							\
/usr/src/./sys/sys/tree.h:243:	struct type __node, *__left, *__right, *__tmp;			\
/usr/src/./sys/sys/tree.h:404:	struct type *parent, *gparent, *tmp;				\
/usr/src/./sys/sys/tree.h:420:				elm = tmp;				\
/usr/src/./sys/sys/tree.h:436:				elm = tmp;				\
/usr/src/./sys/sys/tree.h:448:	struct type *tmp;						\
/usr/src/./sys/sys/tree.h:594:	struct type *tmp;						\
/usr/src/./sys/sys/tree.h:599:		parent = tmp;						\
/usr/src/./sys/sys/tree.h:626:	int comp;							\
/usr/src/./sys/sys/tree.h:645:	int comp;							\
/usr/src/./sys/sys/tree.h:649:			res = tmp;					\
/usr/src/./sys/sys/tree.h:710:		parent = tmp;						\
/usr/src/./sys/ufs/chfs/chfs.h:360:	struct mount *chm_fsmp;
/usr/src/./sys/ufs/chfs/chfs_inode.h:49:	struct ufsmount *ump;			/* ufs mount - TODO we should remove it */
/usr/src/./sys/ufs/chfs/chfs_inode.h:50:	struct chfs_mount *chmp;	/* chfs mount point - TODO we should remove it */
/usr/src/./sys/ufs/chfs/chfs_pool.c:77:	chpp->chp_mount = chmp;
/usr/src/./sys/ufs/chfs/chfs_pool.c:94:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_pool.c:121:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_scan.c:242:	struct chfs_dirent *tmp;
/usr/src/./sys/ufs/chfs/chfs_scan.c:372:	//struct chfs_node_ref *tmp;
/usr/src/./sys/ufs/chfs/chfs_scan.c:445:	/*struct chfs_node_ref *tmp;
/usr/src/./sys/ufs/chfs/chfs_subr.c:216:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_subr.c:225:	chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/chfs_subr.c:396:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_subr.c:401:	chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:130:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:204:	chmp->chm_fsmp = mp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:225:	struct chfs_mount* chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:347:	mp->mnt_data = ump;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:357:	ump->um_mountp = mp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:386:	devvp->v_specmountpoint = mp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:397:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:398:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:470:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:472:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:514:	ip->ump = ump;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:518:	vp->v_mount = mp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:703: 	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vfsops.c:704:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:62:	struct ufsmount* ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:63:	struct chfs_mount* chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:218:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:219:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:595:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:597:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:609:	ump = ip->ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:626:	chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:743:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:752:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:762:	ump = ip->ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:786:	chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1248:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1249:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1329:	struct ufsmount *ump;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1330:	struct chfs_mount *chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1479:	struct chfs_mount *chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/chfs_vnops.c:1548:	struct chfs_mount *chmp = ip->chmp;
/usr/src/./sys/ufs/chfs/ebh.c:749:	int comp;
/usr/src/./sys/ufs/chfs/ebh.c:755:	return comp;
/usr/src/./sys/ufs/ext2fs/ext2fs_bmap.c:140:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_bmap.c:141:	struct mount *mp;
/usr/src/./sys/ufs/ext2fs/ext2fs_bmap.c:149:	ump = ip->i_ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_bmap.c:186:	num = *nump;
/usr/src/./sys/ufs/ext2fs/ext2fs_inode.c:251:	struct ufsmount *ump = oip->i_ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_lookup.c:290:	struct ufsmount *ump = dp->i_ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_readwrite.c:107:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_readwrite.c:116:	ump = ip->i_ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_readwrite.c:227:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_readwrite.c:242:	ump = ip->i_ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:265:	struct mount *mp;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:266:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:528:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:660:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:751:	mp->mnt_data = ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:761:	ump->um_mountp = mp;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:771:	devvp->v_specmountpoint = mp;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:791:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:843:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:1001:	struct ufsmount *ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vfsops.c:1035:	ip->i_ump = ump;
/usr/src/./sys/ufs/ext2fs/ext2fs_vnops.c:111:	union _qcvt tmp; \
/usr/src/./sys/ufs/ext2fs/ext2fs_vnops.c:117:	union _qcvt tmp; \
/usr/src/./sys/ufs/ext2fs/ext2fs_vnops.c:164:	struct mount	*mp;
/usr/src/./sys/ufs/ext2fs/ext2fs_vnops.c:1314:	struct ufsmount	*ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:179:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:188:	ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:308:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:315:	ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:561:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:574:	ump = pip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1008:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1018:	ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1087:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1099:	ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1204:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1215:	ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1283:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1561:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1616:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_alloc.c:1819:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_appleufs.c:83:	struct appleufslabel tmp;
/usr/src/./sys/ufs/ffs/ffs_appleufs.c:84:	if (!n) n = &tmp;
/usr/src/./sys/ufs/ffs/ffs_balloc.c:106:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_balloc.c:528:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_inode.c:219:	struct ufsmount *ump = oip->i_ump;
/usr/src/./sys/ufs/ffs/ffs_snapshot.c:1044:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_subr.c:285:	int32_t *sump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:280:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:282:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:623:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:853:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1193:	mp->mnt_data = ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1223:	ump->um_mountp = mp;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1232:	devvp->v_specmountpoint = mp;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1498:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1549:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1753:	struct ufsmount *ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:1796:	ip->i_ump = ump;
/usr/src/./sys/ufs/ffs/ffs_vfsops.c:2086:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_vnops.c:281:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_vnops.c:340:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_vnops.c:458:	struct mount *mp;
/usr/src/./sys/ufs/ffs/ffs_vnops.c:553:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/lfs/lfs.h:651:	u_int32_t dlfs_inopf;	  /* 80: v1: time stamp; v2: inodes per frag */
/usr/src/./sys/ufs/lfs/lfs.h:694:	u_int64_t dlfs_tstamp;	  /* 352: time stamp */
/usr/src/./sys/ufs/lfs/lfs_alloc.c:317:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_alloc.c:333:	ip->i_ump = ump;
/usr/src/./sys/ufs/lfs/lfs_balloc.c:549:	struct lbnentry tmp;
/usr/src/./sys/ufs/lfs/lfs_bio.c:560:	struct mount *mp, *nmp;
/usr/src/./sys/ufs/lfs/lfs_inode.c:215:	struct ufsmount *ump = oip->i_ump;
/usr/src/./sys/ufs/lfs/lfs_segment.c:2663:	struct buf *bp_temp;
/usr/src/./sys/ufs/lfs/lfs_segment.c:2702:					bp_array[t2 + incr] = bp_temp;
/usr/src/./sys/ufs/lfs/lfs_syscalls.c:672:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_syscalls.c:1059:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:402:	struct mount *mp, *nmp;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:537:	struct mount *mp;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:539:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:740:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:868:		fs->lfs_tstamp = fs->lfs_otstamp;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:941:	mp->mnt_data = ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:950:	ump->um_mountp = mp;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:964:	devvp->v_specmountpoint = mp;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:1103:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:1194:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vfsops.c:1284:	struct ufsmount *ump;
/usr/src/./sys/ufs/lfs/lfs_vnops.c:608:	struct mount	*mp;
/usr/src/./sys/ufs/mfs/mfs_vfsops.c:200:	struct mount *mp;
/usr/src/./sys/ufs/mfs/mfs_vfsops.c:202:	struct ufsmount *ump;
/usr/src/./sys/ufs/mfs/mfs_vfsops.c:254:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/inode.h:96:	struct  ufsmount *i_ump; /* Mount point associated with this inode. */
/usr/src/./sys/ufs/ufs/ufs_bmap.c:123:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/ufs_bmap.c:124:	struct mount *mp;
/usr/src/./sys/ufs/ufs/ufs_bmap.c:132:	ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_bmap.c:206:	num = *nump;
/usr/src/./sys/ufs/ufs/ufs_bmap.c:340:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/ufs_extattr.c:362:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/ufs_inode.c:87:	struct mount *transmp;
/usr/src/./sys/ufs/ufs/ufs_lookup.c:143:	struct ufsmount *ump = dp->i_ump;
/usr/src/./sys/ufs/ufs/ufs_lookup.c:655:	struct mount *mp;
/usr/src/./sys/ufs/ufs/ufs_lookup.c:833:				dirp->d_type = tmp;
/usr/src/./sys/ufs/ufs/ufs_lookup.c:963:			dirp->d_type = tmp;
/usr/src/./sys/ufs/ufs/ufs_quota.c:644:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_quota.c:745:	ndq->dq_ump = ump;
/usr/src/./sys/ufs/ufs/ufs_quota.h:63:	struct	ufsmount *dq_ump;	/* d: filesystem this is taken from */
/usr/src/./sys/ufs/ufs/ufs_quota2.c:389:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_quota2.c:458:	struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_readwrite.c:74:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/ufs_readwrite.c:86:	ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_readwrite.c:231:	struct ufsmount *ump;
/usr/src/./sys/ufs/ufs/ufs_readwrite.c:238:	ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_vfsops.c:108:	(void) mp;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:185:	struct mount	*mp;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:211:		struct ufsmount *ump = ip->i_ump;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:1333:	struct mount		*mp;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:1783:		struct ufsmount *ump = fdp->i_ump;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:2000:	struct ufsmount		*ump = dp->i_ump;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:2493:	struct mount	*mp;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:2782:	struct ufsmount	*ump;
/usr/src/./sys/ufs/ufs/ufs_vnops.c:2790:		ump = ip->i_ump;
/usr/src/./test/ipc/lib/parse_opts.c:208:    float  ftmp;	/* tmp float for parsing env variables */
/usr/src/./test/ipc/lib/parse_opts.c:396:	    STD_LOOP_DURATION=ftmp;
/usr/src/./test/ipc/lib/parse_opts.c:409:	    STD_LOOP_DURATION=ftmp;
/usr/src/./test/ipc/lib/parse_opts.c:426:	    STD_LOOP_DELAY=ftmp;
/usr/src/./test/test37.c:891:  _longjmp;								\
/usr/src/./test/test39.c:27:		int mg, mp;
/usr/src/./test/test45.h:9:	TYPEU valuetemp;
/usr/src/./test/test56.c:120:		char *timestamp;					\
/usr/src/./test/test56.c:156:		char *timestamp;					\
/usr/src/./tools/compat/getmode.c:43:	return mp;
Binary file /usr/src/./tools/compat/snprintf.c matches
/usr/src/./usr.bin/du/du.c:280:	uint64_t tmp;
/usr/src/./usr.bin/genassym/genassym.sh:74:if ! mkdir $genassym_temp; then
/usr/src/./usr.bin/gzip/gzip.c:1408:			isb.st_mtime = timestamp;
/usr/src/./usr.bin/join/join.c:303:	LINE tmp;
/usr/src/./usr.bin/join/join.c:346:			F->set[F->pushback] = tmp;
/usr/src/./usr.bin/login/common.c:293:	struct utmp utmp;
/usr/src/./usr.bin/m4/eval.c:381:			char *temp;
/usr/src/./usr.bin/m4/eval.c:404:			char *temp;
/usr/src/./usr.bin/m4/eval.c:915:	const char *tmp;
/usr/src/./usr.bin/m4/gnum4.c:585:			thisarg = temp;
/usr/src/./usr.bin/make/job.c:678:    char	  *cp, *tmp;
/usr/src/./usr.bin/make/main.c:1414:    char **mp;
/usr/src/./usr.bin/make/meta.c:326:	cmd = mp;
/usr/src/./usr.bin/make/meta.c:460:	char *mp;
/usr/src/./usr.bin/make/meta.c:717:    BuildMon *pbm = pbmp;
/usr/src/./usr.bin/make/suff.c:828:    GNode   	*transform = (GNode *)transformp;
/usr/src/./usr.bin/man/man.c:95:	TAG *intmp;		/* _intmp: tmp files we must cleanup */
/usr/src/./usr.bin/nbperf/nbperf.c:129:	long long tmp;
/usr/src/./usr.bin/nbperf/nbperf.c:163:			max_iterations = (uint32_t)tmp;
/usr/src/./usr.bin/sort/init.c:156:	int tmp;
/usr/src/./usr.bin/sort/init.c:174:		cur_fld->flags |= tmp;
/usr/src/./usr.bin/sort/msort.c:208:	void *tmp;
/usr/src/./usr.bin/sort/msort.c:281:		new_rec = tmp;
/usr/src/./usr.bin/sort/msort.c:284:		new_end = tmp;
/usr/src/./usr.bin/sort/msort.c:293:			new_rec = tmp;
/usr/src/./usr.bin/sort/msort.c:296:			new_end = tmp;
/usr/src/./usr.bin/sort/radix_sort.c:78:	stack *s, *sp, *sp0, *sp1, temp;
/usr/src/./usr.bin/stat/stat.c:647:		sdata = stmp;
/usr/src/./usr.bin/tic/tic.c:132:	ENTRY elem, *elemp;
/usr/src/./usr.sbin/mtree/misc.c:119:	KEY *k, tmp;
/usr/src/./usr.sbin/mtree/misc.c:144:	KEY *k, tmp;
/usr/src/./usr.sbin/mtree/spec.c:716:	int cmp;
/usr/src/./usr.sbin/pwd_mkdb/pwd_mkdb.c:992:			uint32_t tmp; \
/usr/src/./usr.sbin/pwd_mkdb/pwd_mkdb.c:998:				pwvar = tmp; \
/usr/src/./usr.sbin/pwd_mkdb/pwd_mkdb.c:1001:			uint64_t tmp; \
/usr/src/./usr.sbin/pwd_mkdb/pwd_mkdb.c:1007:				pwvar = (uint32_t)tmp; \
